<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#container {
				font-size: 150px;
				box-sizing: content-box;
			}
			.circle {
				box-sizing: content-box;
				width: 2em;
				height: 2em;
				border: 0.2em solid #CCCCCC;
				border-radius: 50%;
				text-align: center;
				position: relative;
			}
			.circle>span {
				line-height: 2em;
				box-sizing: content-box;
				font-size: 0.4em;
				color: #CCCCCC;
				position: relative;
				z-index: 2;
			}
			.cover {
				box-sizing: content-box;
				width: 2em;
				height: 2em;
				background-color: #FFFFFF;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				transition: ;
			}
			/*.circle:hover .cover {
				animation: cover 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes cover {
				to {
					width: 2.2em;
					height: 2.2em;
					left: -0.1em;
					top: -0.1em;
				}
			}*/
		</style>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var color = $('.circle>span').css('color');
				$('.circle').hover(function() {
					$(this).children('.cover').animate({
						'width': '2.2em',
						'height': '2.2em',
						'left': '-0.1em',
						'top': '-0.1em'
					}).siblings('span').animate({
						'color': 'red'
					});
				}, function() {
					$(this).children('.cover').animate({
						'width': '2em',
						'height': '2em',
						'left': '0',
						'top': '0'
					}).end();
					$(this).children('span').animate({
						'color': color
					});
				})
			});
		</script>
	</head>

	<body>
		<div id="container">
			<div class="circle">
				<span>17%</span>
				<div class="cover">

				</div>
			</div>
		</div>

	</body>

</html>